# backend

./: README.md  azure-pipelines.yml  link cucumber instalador.txt  pom.xml
Autoit/: autoit registrar dll executar como adm.bat  autoit registrar dll executar como adm.txt
Demo/: WEB_BANK.html  WEB_BANK_CAD_CLI.html  WEB_BANK_LOGIN.html
Demo/rennerBank/: RennerBank.sln
Demo/rennerBank/RennerBank/: FLogin.Designer.cs  FLogin.cs  FcadastroCliente.Designer.cs  FcadastroCliente.cs  Fsaldo.Designer.cs  Fsaldo.cs  Program.cs  RennerBank.csproj
Demo/rennerBank/RennerBank/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fonte/: .gitignore  cucumber-report-general  pom.xml
Fonte/reports/evd/: cucumber.html  cucumber.xml
Fonte/src/test/java/br/com/backend/Base/: BaseRest.java  BodyRequest.java  GlobalParameters.java
Fonte/src/test/java/br/com/backend/Core/: BaseTest.java  Constantes.java
Fonte/src/test/java/br/com/backend/Requests/: AprovarPedido.java  GeraNumeroRandomico.java  IdsEstaticos.java  SetenviromentEntregueTotal.java
Fonte/src/test/java/br/com/backend/Runner/: Runner.java
Fonte/src/test/java/br/com/backend/Steps/: AprovarPedidoSteps.java
Fonte/src/test/resources/: application.properties
Fonte/src/test/resources/features/: Exemplo.feature
src/test/java/Base/: BaseRest.java  GlobalParameters.java  Token.java
src/test/java/Core/: BaseTest.java  Constantes.java
src/test/java/Runner/: Runner.java  RunnerSicred.java
src/test/java/Steps/: MyStepDefinitions.java  SetEnviroment.java  SetEnviromentSicred.java
src/test/java/report/: CucumberReport.java
src/test/resources/: application.properties  extent.properties
